spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura2
spring.datasource.username=postgres
spring.datasource.password=guardia82
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl.auto=update


